&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#80000000"
    android:orientation="vertical"&gt;

    &lt;TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在处理..."
        android:textColor="#FFFFFF"
        android:textSize="18sp" /&gt;

&lt;/LinearLayout&gt;
